# Gradle_Jpa_Monitoring

./: Dockerfile
app/: build.gradle
app/src/main/java/myproject/app/: AppApplication.java
app/src/main/java/myproject/app/controller/: MongodbController.java  SiteController.java  UserController.java
app/src/main/java/myproject/app/models/: BaseEntity.java  CarliftLog.java  Chatting.java  ExcelCarLiftLog.java  ExcelRiskAlarm.java  Replay.java  Site.java  SiteCctv.java  User.java
app/src/main/java/myproject/app/repository/: CarliftLogRepository.java  ChattingRepository.java  SiteCctvRepository.java  SiteCctvRepositoryImpl.java  SiteRepository.java  SiteRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/myproject/app/service/: Bcrypt.java  JWTManager.java  Mail.java  MongodbService.java  SiteService.java  SlackService.java  UserService.java
app/src/main/resources/: application.properties
